PS C:\aws-curso-terraform\Tarea\ejercicio_2> terraform apply --destroy
data.aws_ami.al2023: Reading...
aws_vpc.main: Refreshing state... [id=vpc-0e074e3475b0c1898]
data.aws_ami.al2023: Read complete after 1s [id=ami-0018b373aba829819]
aws_internet_gateway.igw: Refreshing state... [id=igw-0458e78e9f2990073]
aws_subnet.public_a: Refreshing state... [id=subnet-045dc1f950999f781]
aws_security_group.ping: Refreshing state... [id=sg-0192971913e836ac4]
aws_security_group.mysql: Refreshing state... [id=sg-0ba41faa7b5eb8ec1]
aws_route_table.public: Refreshing state... [id=rtb-04b589e8fd64da9ae]
aws_route_table_association.public_a: Refreshing state... [id=rtbassoc-0668de548e36d7076]
aws_instance.mysql_host: Refreshing state... [id=i-08ee8bdb391a14db8]

Terraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:
  - destroy

Terraform will perform the following actions:

  # aws_instance.mysql_host will be destroyed
  - resource "aws_instance" "mysql_host" {
      - ami                                  = "ami-0018b373aba829819" -> null
      - arn                                  = "arn:aws:ec2:us-east-1:251964342273:instance/i-08ee8bdb391a14db8" -> null
      - associate_public_ip_address          = true -> null
      - availability_zone                    = "us-east-1a" -> null
      - disable_api_stop                     = false -> null
      - disable_api_termination              = false -> null
      - ebs_optimized                        = false -> null
      - force_destroy                        = false -> null
      - get_password_data                    = false -> null
      - hibernation                          = false -> null
      - id                                   = "i-08ee8bdb391a14db8" -> null
      - instance_initiated_shutdown_behavior = "stop" -> null
      - instance_state                       = "running" -> null
      - instance_type                        = "t2.micro" -> null
      - ipv6_address_count                   = 0 -> null
      - ipv6_addresses                       = [] -> null
      - monitoring                           = false -> null
      - placement_partition_number           = 0 -> null
      - primary_network_interface_id         = "eni-05974877d0ffc1422" -> null
      - private_dns                          = "ip-10-0-2-132.ec2.internal" -> null
      - private_ip                           = "10.0.2.132" -> null
      - public_dns                           = "ec2-18-232-100-174.compute-1.amazonaws.com" -> null
      - public_ip                            = "18.232.100.174" -> null
      - region                               = "us-east-1" -> null
      - secondary_private_ips                = [] -> null
      - security_groups                      = [] -> null
      - source_dest_check                    = true -> null
      - subnet_id                            = "subnet-045dc1f950999f781" -> null
      - tags                                 = {
          - "Name" = "mysql-host-dagodoy"
        } -> null
      - tags_all                             = {
          - "Name" = "mysql-host-dagodoy"
        } -> null
      - tenancy                              = "default" -> null
      - user_data_replace_on_change          = false -> null
      - vpc_security_group_ids               = [
          - "sg-0ba41faa7b5eb8ec1",
        ] -> null
        # (9 unchanged attributes hidden)

      - capacity_reservation_specification {
          - capacity_reservation_preference = "open" -> null
        }

      - cpu_options {
          - core_count       = 1 -> null
          - threads_per_core = 1 -> null
            # (1 unchanged attribute hidden)
        }

      - credit_specification {
          - cpu_credits = "standard" -> null
        }

      - enclave_options {
          - enabled = false -> null
        }

      - maintenance_options {
          - auto_recovery = "default" -> null
        }

      - metadata_options {
          - http_endpoint               = "enabled" -> null
          - http_protocol_ipv6          = "disabled" -> null
          - http_put_response_hop_limit = 2 -> null
          - http_tokens                 = "required" -> null
          - instance_metadata_tags      = "disabled" -> null
        }

      - primary_network_interface {
          - delete_on_termination = true -> null
          - network_interface_id  = "eni-05974877d0ffc1422" -> null
        }

      - private_dns_name_options {
          - enable_resource_name_dns_a_record    = false -> null
          - enable_resource_name_dns_aaaa_record = false -> null
          - hostname_type                        = "ip-name" -> null
        }

      - root_block_device {
          - delete_on_termination = true -> null
          - device_name           = "/dev/xvda" -> null
          - encrypted             = false -> null
          - iops                  = 3000 -> null
          - tags                  = {} -> null
          - tags_all              = {} -> null
          - throughput            = 125 -> null
          - volume_id             = "vol-0ab4d6c37d81f64c4" -> null
          - volume_size           = 8 -> null
          - volume_type           = "gp3" -> null
            # (1 unchanged attribute hidden)
        }
    }

  # aws_internet_gateway.igw will be destroyed
  - resource "aws_internet_gateway" "igw" {
      - arn      = "arn:aws:ec2:us-east-1:251964342273:internet-gateway/igw-0458e78e9f2990073" -> null
      - id       = "igw-0458e78e9f2990073" -> null
      - owner_id = "251964342273" -> null
      - region   = "us-east-1" -> null
      - tags     = {
          - "Name" = "igw-dagodoy"
        } -> null
      - tags_all = {
          - "Name" = "igw-dagodoy"
        } -> null
      - vpc_id   = "vpc-0e074e3475b0c1898" -> null
    }

  # aws_route_table.public will be destroyed
  - resource "aws_route_table" "public" {
      - arn              = "arn:aws:ec2:us-east-1:251964342273:route-table/rtb-04b589e8fd64da9ae" -> null
      - id               = "rtb-04b589e8fd64da9ae" -> null
      - owner_id         = "251964342273" -> null
      - propagating_vgws = [] -> null
      - region           = "us-east-1" -> null
      - route            = [
          - {
              - cidr_block                 = "0.0.0.0/0"
              - gateway_id                 = "igw-0458e78e9f2990073"
                # (11 unchanged attributes hidden)
            },
        ] -> null
      - tags             = {
          - "Name" = "rtb-public-dagodoy"
        } -> null
      - tags_all         = {
          - "Name" = "rtb-public-dagodoy"
        } -> null
      - vpc_id           = "vpc-0e074e3475b0c1898" -> null
    }

  # aws_route_table_association.public_a will be destroyed
  - resource "aws_route_table_association" "public_a" {
      - id             = "rtbassoc-0668de548e36d7076" -> null
      - region         = "us-east-1" -> null
      - route_table_id = "rtb-04b589e8fd64da9ae" -> null
      - subnet_id      = "subnet-045dc1f950999f781" -> null
        # (1 unchanged attribute hidden)
    }

  # aws_security_group.mysql will be destroyed
  - resource "aws_security_group" "mysql" {
      - arn                    = "arn:aws:ec2:us-east-1:251964342273:security-group/sg-0ba41faa7b5eb8ec1" -> null
      - description            = "Permite acceso a MySQL 3306 TCP" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - id                     = "sg-0ba41faa7b5eb8ec1" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "MySQL desde cualquier IP"
              - from_port        = 3306
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "tcp"
              - security_groups  = []
              - self             = false
              - to_port          = 3306
            },
        ] -> null
      - name                   = "mysql-dagodoy" -> null
      - owner_id               = "251964342273" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name" = "sg-mysql-dagodoy"
        } -> null
      - tags_all               = {
          - "Name" = "sg-mysql-dagodoy"
        } -> null
      - vpc_id                 = "vpc-0e074e3475b0c1898" -> null
        # (1 unchanged attribute hidden)
    }

  # aws_security_group.ping will be destroyed
  - resource "aws_security_group" "ping" {
      - arn                    = "arn:aws:ec2:us-east-1:251964342273:security-group/sg-0192971913e836ac4" -> null
      - description            = "Permite solo ping ICMP" -> null
      - egress                 = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - from_port        = 0
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "-1"
              - security_groups  = []
              - self             = false
              - to_port          = 0
                # (1 unchanged attribute hidden)
            },
        ] -> null
      - id                     = "sg-0192971913e836ac4" -> null
      - ingress                = [
          - {
              - cidr_blocks      = [
                  - "0.0.0.0/0",
                ]
              - description      = "Ping desde cualquier lugar"
              - from_port        = 8
              - ipv6_cidr_blocks = []
              - prefix_list_ids  = []
              - protocol         = "icmp"
              - security_groups  = []
              - self             = false
              - to_port          = -1
            },
        ] -> null
      - name                   = "ping-dagodoy" -> null
      - owner_id               = "251964342273" -> null
      - region                 = "us-east-1" -> null
      - revoke_rules_on_delete = false -> null
      - tags                   = {
          - "Name" = "sg-ping-dagodoy"
        } -> null
      - tags_all               = {
          - "Name" = "sg-ping-dagodoy"
        } -> null
      - vpc_id                 = "vpc-0e074e3475b0c1898" -> null
        # (1 unchanged attribute hidden)
    }

  # aws_subnet.public_a will be destroyed
  - resource "aws_subnet" "public_a" {
      - arn                                            = "arn:aws:ec2:us-east-1:251964342273:subnet/subnet-045dc1f950999f781" -> null
      - assign_ipv6_address_on_creation                = false -> null
      - availability_zone                              = "us-east-1a" -> null
      - availability_zone_id                           = "use1-az6" -> null
      - cidr_block                                     = "10.0.2.0/24" -> null
      - enable_dns64                                   = false -> null
      - enable_lni_at_device_index                     = 0 -> null
      - enable_resource_name_dns_a_record_on_launch    = false -> null
      - enable_resource_name_dns_aaaa_record_on_launch = false -> null
      - id                                             = "subnet-045dc1f950999f781" -> null
      - ipv6_native                                    = false -> null
      - map_customer_owned_ip_on_launch                = false -> null
      - map_public_ip_on_launch                        = true -> null
      - owner_id                                       = "251964342273" -> null
      - private_dns_hostname_type_on_launch            = "ip-name" -> null
      - region                                         = "us-east-1" -> null
      - tags                                           = {
          - "Name" = "subnet-public-a-dagodoy"
        } -> null
      - tags_all                                       = {
          - "Name" = "subnet-public-a-dagodoy"
        } -> null
      - vpc_id                                         = "vpc-0e074e3475b0c1898" -> null
        # (4 unchanged attributes hidden)
    }

  # aws_vpc.main will be destroyed
  - resource "aws_vpc" "main" {
      - arn                                  = "arn:aws:ec2:us-east-1:251964342273:vpc/vpc-0e074e3475b0c1898" -> null
      - assign_generated_ipv6_cidr_block     = false -> null
      - cidr_block                           = "10.0.0.0/16" -> null
      - default_network_acl_id               = "acl-0031a1d8684777875" -> null
      - default_route_table_id               = "rtb-0e7b0ce6af1752770" -> null
      - default_security_group_id            = "sg-0efccd4294871baba" -> null
      - dhcp_options_id                      = "dopt-001234ca7f8ff6381" -> null
      - enable_dns_hostnames                 = true -> null
      - enable_dns_support                   = true -> null
      - enable_network_address_usage_metrics = false -> null
      - id                                   = "vpc-0e074e3475b0c1898" -> null
      - instance_tenancy                     = "default" -> null
      - ipv6_netmask_length                  = 0 -> null
      - main_route_table_id                  = "rtb-0e7b0ce6af1752770" -> null
      - owner_id                             = "251964342273" -> null
      - region                               = "us-east-1" -> null
      - tags                                 = {
          - "Name" = "vpc-dagodoy"
        } -> null
      - tags_all                             = {
          - "Name" = "vpc-dagodoy"
        } -> null
        # (4 unchanged attributes hidden)
    }

Plan: 0 to add, 0 to change, 8 to destroy.

Changes to Outputs:
  - instance_public_ip = "18.232.100.174" -> null
  - sg_mysql           = {
      - id   = "sg-0ba41faa7b5eb8ec1"
      - name = "mysql-dagodoy"
      - tag  = "sg-mysql-dagodoy"
    } -> null
  - sg_ping            = {
      - id   = "sg-0192971913e836ac4"
      - name = "ping-dagodoy"
      - tag  = "sg-ping-dagodoy"
    } -> null
  - subnet_public_a_id = "subnet-045dc1f950999f781" -> null
  - vpc_id             = "vpc-0e074e3475b0c1898" -> null

Do you really want to destroy all resources?
  Terraform will destroy all your managed infrastructure, as shown above.
  There is no undo. Only 'yes' will be accepted to confirm.

  Enter a value: yes

aws_route_table_association.public_a: Destroying... [id=rtbassoc-0668de548e36d7076]
aws_security_group.ping: Destroying... [id=sg-0192971913e836ac4]
aws_instance.mysql_host: Destroying... [id=i-08ee8bdb391a14db8]
aws_route_table_association.public_a: Destruction complete after 2s
aws_route_table.public: Destroying... [id=rtb-04b589e8fd64da9ae]
aws_security_group.ping: Destruction complete after 2s
aws_route_table.public: Destruction complete after 1s
aws_internet_gateway.igw: Destroying... [id=igw-0458e78e9f2990073]
aws_instance.mysql_host: Still destroying... [id=i-08ee8bdb391a14db8, 00m10s elapsed]
aws_internet_gateway.igw: Still destroying... [id=igw-0458e78e9f2990073, 00m10s elapsed]
aws_instance.mysql_host: Still destroying... [id=i-08ee8bdb391a14db8, 00m20s elapsed]
aws_internet_gateway.igw: Still destroying... [id=igw-0458e78e9f2990073, 00m20s elapsed]
aws_instance.mysql_host: Still destroying... [id=i-08ee8bdb391a14db8, 00m30s elapsed]
aws_internet_gateway.igw: Still destroying... [id=igw-0458e78e9f2990073, 00m30s elapsed]
aws_internet_gateway.igw: Destruction complete after 30s
aws_instance.mysql_host: Destruction complete after 33s
aws_subnet.public_a: Destroying... [id=subnet-045dc1f950999f781]
aws_security_group.mysql: Destroying... [id=sg-0ba41faa7b5eb8ec1]
aws_subnet.public_a: Destruction complete after 1s
aws_security_group.mysql: Destruction complete after 1s
aws_vpc.main: Destroying... [id=vpc-0e074e3475b0c1898]
aws_vpc.main: Destruction complete after 1s

Apply complete! Resources: 0 added, 0 changed, 8 destroyed.